from Tkinter import *

master = Tk()

Colours =["Black","White","Red","Green","Blue","Yellow"]

master.title("config.txt")
File = open("config.txt","w")

port = Label(master, text="Enter Port:")
port.grid(row=0, column=0)

eport = Entry(master)
eport.grid(row=1, column=0)

graph = Label(master, text="oilPress=1;coolant=2;voltage=3 \nPlease Enter Graph Number")
graph.grid(row=3, column=0)

variable = StringVar(master)
variable.set("1")

egraph = OptionMenu(master, variable, "1", "2", "3")
egraph.grid(row=4, column=0)

colL = StringVar(master)
colL.set(Colours[4])

ColourL= Label(master, text="Choose a low colour")
ColourL.grid(row=5, column=0)

eColourL= apply(OptionMenu, (master, colL) + tuple(Colours))
eColourL.grid(row=6, column=0)

colH = StringVar(master)
colH.set(Colours[2])

ColourH= Label(master, text="Choose a high colour")
ColourH.grid(row=7, column=0)

eColourH= apply(OptionMenu, (master, colH) + tuple(Colours))
eColourH.grid(row=8, column=0)

threshold= Label(master, text="Enter a number for threshold")
threshold.grid(row=9, column=0)

ethreshold= Entry(master)
ethreshold.grid(row=10, column=0)

graph1= Label(master, text="oilPress=1;coolant=2;voltage=3 \nPlease Enter Graph Number")
graph1.grid(row=11, column=0)

variable1 = StringVar(master)
variable1.set("1")

egraph1 = OptionMenu(master, variable1, "1", "2", "3")
egraph1.grid(row=12, column=0)

graph2= Label(master, text="oilPress=1;coolant=2;voltage=3 \nPlease Enter Graph Number")
graph2.grid(row=13, column=0)

variable2 = StringVar(master)
variable2.set("1")

egraph2 = OptionMenu(master, variable2, "1", "2", "3")
egraph2.grid(row=14, column=0)


def write():
    #print e.get()
    File.write("port="+eport.get())
    File.write("\noilPress;1;coolant;2;voltage;3")
    File.write("\ngraph=2,1,3\n")
    File.write(variable.get())
    if (colL.get() == "Black"):
    	File.write("\ncolourLow=#000000\n")
    if (colL.get() == "White"):
    	File.write("\ncolourLow=#FFFFFF\n")
    if (colL.get() == "Red"):
    	File.write("\ncolourLow=#FF0000\n")
    if (colL.get() == "Blue"):
    	File.write("\ncolourLow=#00FF00\n")
    if (colL.get() == "Green"):
    	File.write("\ncolourLow=#0000FF\n")
    if (colL.get() == "Yellow"):
    	File.write("\ncolourLow=#FFFF00\n")

    if (colH.get() == "Black"):
    	File.write("colourHigh=#000000\n")
    if (colH.get() == "White"):
    	File.write("colourHigh=#FFFFFF\n")
    if (colH.get() == "Red"):
    	File.write("colourHigh=#FF0000\n")
    if (colH.get() == "Blue"):
    	File.write("colourHigh=#00FF00\n")
    if (colH.get() == "Green"):
    	File.write("colourHigh=#0000FF\n")
    if (colH.get() == "Yellow"):
    	File.write("colourHigh=#FFFF00\n")

    File.write("threshold="+ethreshold.get()+"\n")
    File.write(variable1.get())
    File.write("\ncolourLow=adgsdfadfsadf\n")
    File.write(variable2.get())
"""
def default():
    egraph.insert(END, '2')
    egraph.insert(END, '2')
    ethreshold.insert(END, '50')
    egraph1.insert(END, '2')
    egraph1.insert(END, '2')
"""
def delete(File):
    File.seek(0)
    File.truncate()

Button(master, text="Enter",command=write).grid(row=15, column=0)

#Button(master, text='Default', command=delete).grid(row=15, column=1)

Button(master, text='Reset', command=delete).grid(row=15, column=2)

Button(master, text='Quit', command=master.quit).grid(row=15, column=4)

mainloop()
